<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Küche</title>
    <style>
        body{
            background: url("images/kueche1.jpeg");
            background-size: 100%;
        }
        #wbut{
            float: right;
        }
    </style>
    <script>
        let w=1;
        function doChange(){
            let s="";
            if(w==0){w=1;s="1";} else {w=0;s="2";}
            console.log(w,s);
            document.body.style.backgroundImage='url("images/kueche'+s+'.jpeg")';
        }
    </script>
</head>
<body>
    <h2>Küche</h2>
    <button onclick="window.location.href='flur-o.html'">Flur</button>
    <button id="wbut" onclick="doChange()">weiteres Bild</button>
</body>
</html>